* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.section-separator {
  width: 100%;
  height: 2px;
  background: #eeeeee;
  padding: 0 5rem;
}

.header {
  padding: 4rem 5rem 0rem 5rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 1.75rem;
}

.menu li.item {
  color: #555555;
}

.menu li.item:last-child {
  color: #ff3998;
}

.burger {
  display: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.hero-left-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1rem;
  min-width: 20rem;
  max-width: 25rem;
}

.tiny-title {
  color: #ff3998;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.hero .title {
  font-size: 54px;
  font-weight: 900;
  color: #000;
  margin-bottom: 20px;
}

.hero .second-title {
  font-size: 36px;
  font-weight: 900;
  color: #000;
  margin-bottom: 20px;
}

.hero .description {
  color: #555;
  font-size: 13px;
}

.hero-button {
  border-radius: 100rem;
  padding: 13px 16px;
  font-size: 1rem;
  color: #000;
  border: solid 3px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(45deg, #ff6290, #ff8139, #9ce9ad);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  max-width: 7rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 2rem;
}


.section-two-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-image: linear-gradient(45deg, #ff6290, #ff8139, #9ce9ad);
  transition: 0.5s;
  background-size: 120% auto;
  color: #000;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  padding: 6rem 3rem 3rem 3rem;
}

.company-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  list-style-type: none;
}

.company-container img {
  max-width: 100%;
  height: auto;
  max-height: 30px;
}

.card-section {
  padding: 0 5rem 5rem 5rem;
}

.card-section .title {
}

.card-section .description {
  padding-top: 1rem;
  color: #555;
}

.card-section .description > a {
  color: #555;
}

.card-section .description > a:hover {
  color: #b5b3b3;
}

.card-container {
  align-items: center;
  display: flex;
  padding-top: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  background-color: #f2f2f2;
  text-align: center;
  max-width: 230px;
}

.card-content {
  padding: 1rem;
  gap: 10px;
}

.card-text-orange {
  color: #ff8139;
}

.card-text-gray {
  color: #555;
}

.card-first-row-text {
  font-size: 12px;
}

.card-second-row-text {
  font-size: 16px;
  white-space: nowrap;
}

.card-second-row-text-icon {
  height: 20px;
  width: 7px;
  padding-right: 4px;
}

.card-third-row-text {
  font-size: 14px;
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card table {
  width: 100%;
  padding: 1rem;
  text-align: left;
}

.footer-section {
  padding: 5rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 10px;
  flex-wrap: wrap;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.left-section-description {
  color: #555;
}

.right-section a {
  text-decoration: none;
  color: #555;
  padding-bottom: 7px;
}

.right-section-title {
  font-weight: 700;
  color: #555;
  padding-bottom: 15px;
}

.right-section a:hover {
  text-decoration: none;
  color: #818080;
}

.right-section-content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  flex-wrap: wrap;
}

.copyright {
  padding-top: 4rem;
  color: #999;
}

@media only screen and (max-width: 567px) {
  .hero-right-container > img {
    position: relative;
    width: auto;
    max-height: 18rem;
    top: -35px;
    right: 14px;
  }

  .second-hero-section-image {
    position: relative;
    width: auto;
    max-height: 18rem;
    right: -30px;
    top: 6px;
  }

  .hero-left-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 1rem;
    min-width: 10rem;
    max-width: 15rem;
  }

  .company-container .mobile-hidden {
    display: none;
  }

  .company-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
  }

  .card-container {
    justify-content: center;
  }

  .right-text {
    display: none;
  }

  .hero .title {
    font-size: 30px;
    font-weight: 900;
    color: #000;
    margin-bottom: 20px;
  }

  .hero .second-title {
    font-size: 30px;
    font-weight: 900;
    color: #000;
    margin-bottom: 20px;
  }

}

@media only screen and (min-width: 568px) {
  .hero-right-container > img {
    width: 100%;
    height: auto;
    max-height: 30rem;
  }

  .second-hero-section-image {
    width: 100%;
    height: auto;
    max-height: 30rem;
  }
}

@media only screen and (max-width: 1023px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .header {
    padding: 2rem;
  }

  .hero {
    padding: 2rem 2rem 0 2rem;
  }

  .company-container {
    padding: 2rem;
  }

  .section-two-content {
    border-radius: 0;
  }

  .card-container {
    gap: 20px;
  }

  .card-section {
    padding: 2rem;
  }

  .footer-section {
    padding: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-right-container > img {
    width: 100%;
    height: auto;
    max-height: 30rem;
  }

  .second-hero-section-image {
    width: 100%;
    height: auto;
    max-height: 30rem;
  }

  .hero {
    padding: 5rem 5rem 0 5rem;
  }

  .section-two {
    padding: 0 5rem;
  }

  .company-container {
    padding: 5rem;
  }
}
